{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "ko",
  "version": "0.0.0",
  "permissions": [
    "alarms",
    "background",
    "notifications",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://api.chzzk.naver.com/*",
    "https://comm-api.game.naver.com/*",
    "https://nng-phinf.pstatic.net/*",
    "https://api.multichzzk.tv/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png"
    }
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  }
}
